spring:
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
    servlet:
      load-on-startup: 0
    static-path-pattern: /static/**
  web:
    resources:
      static-locations: classpath:/static/
  freemarker:
    template-loader-path: classpath:/templates/
    suffix: .ftl
    charset: UTF-8
    request-context-attribute: request
    settings:
      number_format: 0.##########
  mail:
    host: smtp.qq.com
    port: 25
    username: xxx@qq.com
    password: xxx
    from: xxx@qq.com


#mybatis-plus:
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


server:
  servlet:
    context-path: /job


management:
  server:
    base-path: /actuator
  health:
    mail:
      enabled: false

xxl:
  job:
    ### 调度中心通讯TOKEN [选填]: 非空时启用
    accessToken: default_token
    ### 调度中心国际化配置 [必填]: 默认为 "zh_CN"/中文简体, 可选范围为 "zh_CN"/中文简体, "zh_TC"/中文繁体 and "en"/英文
    i18n: zh_CN
    ## 调度线程池最大线程配置[必填]
    triggerpool:
      fast:
        max: 200
      slow:
        max: 100
    ### 调度中心日志表数据保存天数[必填]:过期日志自动清理;限制大于等于7时生效,否则, 如-1,关闭自动清理功能
    logretentiondays: 30
